# A47-QA-Automation-Framework

./: .gitignore  README.md  build.gradle  homework17
src/main/java/: Homework16.java
src/test/java/: ActionTest.java  AllSongsPage.java  BASE.java  BasePage.java  BaseTest.java  CucumberRunner.java  HOME.java  HOMEWORK22.java  HomePage.java  HomePageTests.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  HomeWork22.java  HomeWork23.java  HomeWork25.java  HomepageTest.java  Homewor21.java  Homework 16  Homework16.java  Homework16Option2.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  Homework27.java  Homework_18.java  LOGIN.java  Lesson16.java  LogIn_ValidEmailPassword.java  LoginPage.java  LoginSteps.java  (+33 more)
src/test/java/Java1/: Login1.java  LoginPage2.java  mainLoginTest.java
src/test/java/POM/Pages/: BasePage.java  HomePage.java  LoginPage.java  ProfilePreferencesPage.java  SongsPage.java
src/test/java/Pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  PlayControlsPage.java  PlayListPage.java  ProfilePage.java  RegisterPage.java  SongsPage.java
src/test/java/StepDefinitions/: loginStepDefinition.java
src/test/java/pagefactory/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: AddSongToPlayListPage.java  AllSongsPage.java  BasePage.java  Basetest.java  DeletePlaylistPage.java  HomePage.java  Homepage.java  LoginPage.java  PlaySongPage.java  ProfilePage.java  RenamePlaylistPage.java  SongsPage.java
src/test/java/stepDefinition/: Login.java  LoginStepDefinition.java  LoginStepDefinitions.java  loginStepDefinition.java
src/test/resources/: Config.xml  Cucumber.xml  HW19.xml  HW20.xml  HomePage.xml  Homework18.xml  Homework19.xml  PlaySongs.xml  Playlists.xml  Profile.xml  Regression.xml  RegressionTest.xml  RegressionTests.xml  Smoke.xml  SmokeSuite.xml  SmokeTest.xml  SmokeTest2.xml  SmokeTest3.xml  SmokeTest4  SmokeTests.xml  TestMethods.xml  TestNG.xml  newTestNG.xml  playSong.xml  qaTest.xml
src/test/resources/Features/: login.feature
src/test/resources/features/: Login.feature  login.feature
src/test/resources/playSong/: xml.kt
