plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        suites "src/test/resources/HomePage.xml"
        suites "src/test/resources/Playlists.xml"
        suites "src/test/resources/PlaySongs.xml"
        suites "src/test/resources/Profile.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}

    task testHome (type: Test) {
        useTestNG() {

            systemProperty "browser", System.getProperty("")
        }
    }

    task testPlaylists (type: Test) {
            useTestNG() {

                systemProperty "browser", System.getProperty("")
            }
    }

    task testPlaySongs (type: Test) {
        useTestNG() {

            systemProperty "browser", System.getProperty("")
        }
    }

    task testProfile (type: Test) {
        useTestNG() {

            systemProperty "browser", System.getProperty("")
        }
    }

    task testTestNG (type: Test) {
        useTestNG() {

            systemProperty "browser", System.getProperty("")
        }
    }
